# NewReader

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sidc1/newreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidc1/newreader/: HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java  NewsStore.java
app/src/main/java/com/example/sidc1/newreader/model/: Article.java  GetArticlesResponse.java
app/src/main/java/com/example/sidc1/newreader/networking/: NewsAPI.java
app/src/main/java/com/example/sidc1/newreader/util/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_home_news.xml
app/src/test/java/com/example/sidc1/newreader/: ExampleUnitTest.java
app/src/test/java/com/example/sidc1/newreader/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
